# ASR-windows-06-2026

./: .gitignore  AppSettings.cs  AsrController.cs  AsrEngine.cs  AsrService.csproj  AudioRecorder.cs  FileTranscriber.cs  KeyboardHook.cs  MainForm.cs  MicController.cs  ModelDownloader.cs  ModelRegistry.cs  Program.cs  README.md  StartupManager.cs  TextInjector.cs
VoiceToTextApp/: settings.gradle.kts
VoiceToTextApp/app/: build.gradle.kts
VoiceToTextApp/app/src/androidTest/java/com/example/voicetotext/ui/main/: MainScreenTest.kt
VoiceToTextApp/app/src/main/: AndroidManifest.xml
VoiceToTextApp/app/src/main/java/com/example/voicetotext/: MainActivity.kt  ModelDownloader.kt  Navigation.kt  NavigationKeys.kt
VoiceToTextApp/app/src/main/java/com/example/voicetotext/data/: DataRepository.kt
VoiceToTextApp/app/src/main/java/com/example/voicetotext/theme/: Color.kt  Theme.kt  Type.kt
VoiceToTextApp/app/src/main/java/com/example/voicetotext/ui/main/: MainScreen.kt  MainScreenViewModel.kt
VoiceToTextApp/app/src/test/java/com/example/voicetotext/ui/main/: MainScreenViewModelTest.kt
android/: README.md  local.properties  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/asr/keyboard/: AudioPipeline.kt  MainActivity.kt  ModelManager.kt  Recognizer.kt  VoiceIme.kt
android/app/src/main/res/values/: strings.xml
android/scripts/: get-sherpa-aar.ps1
docs/: STT-App-Business-Playbook-2026.md
installer/: Build-Package.ps1  Install.bat  Install.ps1  Uninstall.bat  Uninstall.ps1
